---
- name: Install Services
  hosts: webserver
  roles:
    # - nginx
    - angstwad.docker_ubuntu
    # - { role: elasticsearch, es_instance_name: "node1" }
    # - mysql
    - redis
    - pets_rails_api
